{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "league/fractal": "^0.13.0",
        "prettus/l5-repository": "^2.6",
        "laravelcollective/html": "5.3.*",
        "laravel/cashier": "~6.0",
        "league/csv": "^8.1",
        "doctrine/dbal": "v2.5.4",
        "dingo/api": "1.0.*@dev",
        "laravel/socialite": "^2.0",
        "yabacon/paystack-php": "^2.1",
        "codersvn/roles": "^1.0",
        "tymon/jwt-auth": "0.5.*",
        "bican/roles": "2.1.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "laracasts/generators": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database/"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Globaltestpoint/functions.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
